<!DOCTYPE html>
<html lang="en">

    <head>
        <title>High Tier Parking</title>
        <link href = "AdminAccounts.css" rel = "stylesheet" type = "text/css">
    </head>
    <body>

        <div class="backBtn">
        <button type="button" id="backBtn" onclick="location.href='Login.htm'">Back</button>
        </div>
        <div class="logoTitleOne">
        <p>High Tier</p>
        </div>
        <div class="logoTitleTwo">
        <p>Parking</p>
        </div>

        <h1 class="adminAccountsTitle">Account Summary</h1>

       <br>

        <div class="accountsData">
            <table class ="dataTable">
                <tr>
                  <th>License Plate</th>
                  <th>Outstanding Balance</th>
                  <th>Time Elapsed</th>
                </tr>
                <tr>
                  <td>Placeholder Plate Number</td>
                  <td>Placeholder Balance</td>
                  <td>Placeholder Time</td>
                </tr>
                <tr>
                  <td>Placeholder Plate Number</td>
                  <td>Placeholder Balance</td>
                  <td>Placeholder Time</td>
                </tr>
              </table>
        </div>




    </body>
</html>
    